<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/rad1"
        android:textStyle="bold" android:textSize="22sp"/>

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/radio_group1">
        <RadioButton
            android:id="@+id/radio_right1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rad_option1"
            android:onClick="onRadioButtonClick"
            android:checked="true"
            android:textColor="#f00"/>
        <RadioButton
            android:id="@+id/radio_left1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rad_option2"
            android:onClick="onRadioButtonClick"
            android:textColor="#0f0" />
        <RadioButton
            android:id="@+id/radio_ambi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rad_option3"
            android:onClick="onRadioButtonClick"
            android:textColor="#00f" />
    </RadioGroup>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/rad2"
        android:textStyle="bold" android:textSize="22sp"/>

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio_group2"
        android:checkedButton="@+id/radio_left1">
        <RadioButton
            android:id="@+id/radio_right1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rad_option1"
            android:onClick="onRadioButtonClick"
            android:textColor="#f00" />
        <RadioButton
            android:id="@+id/radio_left1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rad_option2"
            android:onClick="onRadioButtonClick"
            android:textColor="#0f0"
            android:checked="true" />
        <RadioButton
            android:id="@+id/radio_ambi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rad_option3"
            android:onClick="onRadioButtonClick"
            android:textColor="#00f" />
    </RadioGroup>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/rad3"
        android:textStyle="bold" android:textSize="22sp"/>
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio_group3">

    </RadioGroup>
</LinearLayout>
