<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        style="@style/clockFaceNum"
        android:text="12"
        android:id="@+id/button12"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
    </Button>
    <Button
        style="@style/clockFaceNum"
        android:text="11"
        android:id="@+id/button11"
        android:layout_below="@+id/button12"
        android:layout_toLeftOf="@+id/button12">
    </Button>
    <Button
        style="@style/clockFaceNum"
        android:text="1"
        android:id="@+id/button1"
        android:layout_below="@+id/button12"
        android:layout_toRightOf="@+id/button12">
    </Button>
    <Button
        style="@style/clockFaceNum"
        android:text="10"
        android:id="@+id/button10"
        android:layout_below="@+id/button11"
        android:layout_toLeftOf="@+id/button11">
    </Button>
    <Button
        style="@style/clockFaceNum"
        android:text="2"
        android:id="@+id/button2"
        android:layout_below="@+id/button1"
        android:layout_toRightOf="@+id/button1">
    </Button>
    <Button
        style="@style/clockFaceNum"
        android:text="9"
        android:id="@+id/button9"
        android:layout_below="@+id/button10"
        android:layout_toLeftOf="@+id/button10">
    </Button>

    <Button
        style="@style/clockFaceNum"
        android:text="3"
        android:id="@+id/button3"
        android:layout_below="@+id/button2"
        android:layout_toRightOf="@+id/button2">
    </Button>
    <Button
        style="@style/clockFaceNum"
        android:text="8"
        android:id="@+id/button8"
        android:layout_below="@+id/button9"
        android:layout_toRightOf="@+id/button9">
    </Button>
    <Button
        style="@style/clockFaceNum"
        android:text="4"
        android:id="@+id/button4"
        android:layout_below="@+id/button3"
        android:layout_toLeftOf="@+id/button3">
    </Button>
    <Button
        style="@style/clockFaceNum"
        android:text="7"
        android:id="@+id/button7"
        android:layout_below="@+id/button8"
        android:layout_toRightOf="@+id/button8">
    </Button>
    <Button
        style="@style/clockFaceNum"
        android:text="5"
        android:id="@+id/button5"
        android:layout_below="@+id/button4"
        android:layout_toLeftOf="@+id/button4">
    </Button>
    <Button
        style="@style/clockFaceNum"
        android:text="6"
        android:id="@+id/button6"
        android:layout_below="@+id/button5"
        android:layout_centerHorizontal="true">
    </Button>
</RelativeLayout>
